In [ ]:
import pandas as pd

In [ ]:
students = {
    "names": ['Amna','Sidra','Ahmad'],
    "marks": [100, 70, 80],
    "city": ['Peshawar', 'Abbottabad', 'Islamabad']
}

In [ ]:
std_list = pd.DataFrame(students)

In [ ]:
std_list

   names  marks        city
0   Amna    100    Peshawar
1  Sidra     70  Abbottabad
2  Ahmad     80   Islamabad

In [ ]:
std_list.to_csv('D:\student data list.csv')

In [ ]:
std_list.to_csv('D:\student data list.csv', index=False)

In [ ]:
std_list.head(1)

  names  marks      city
0  Amna    100  Peshawar

In [ ]:
std_list.tail(2)

   names  marks        city
1  Sidra     70  Abbottabad
2  Ahmad     80   Islamabad

In [ ]:
std_list.describe()

            marks
count    3.000000
mean    83.333333
std     15.275252
min     70.000000
25%     75.000000
50%     80.000000
75%     90.000000
max    100.000000

In [ ]:
class_1 = pd.read_csv("student data list.csv")

In [ ]:
class_1

   Unnamed: 0  names  marks        city
0           0   Amna    100    Peshawar
1           1  Sidra     70  Abbottabad
2           2  Ahmad     80   Islamabad

In [ ]:
class_1["names"]

0     Amna
1    Sidra
2    Ahmad
Name: names, dtype: object

In [ ]:
class_1["marks"]

0    100
1     70
2     80
Name: marks, dtype: int64

In [ ]:
class_1["marks"][1]

70

In [ ]:
class_1["marks"][1] = 75

<ipython-input-16-b3f4e7891584>:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  class_1["marks"][1] = 75

In [ ]:
class_1

   Unnamed: 0  names  marks        city
0           0   Amna    100    Peshawar
1           1  Sidra     75  Abbottabad
2           2  Ahmad     80   Islamabad

In [ ]:
class_1.index = ["one", "two", "three"]

In [ ]:
class_1

       Unnamed: 0  names  marks        city
one             0   Amna    100    Peshawar
two             1  Sidra     75  Abbottabad
three           2  Ahmad     80   Islamabad

In [ ]:
#Series
import numpy as np
series = pd.Series(np.random.rand(10))

In [ ]:
series

0    0.256574
1    0.217201
2    0.727112
3    0.235222
4    0.916509
5    0.647436
6    0.578090
7    0.536684
8    0.022948
9    0.315396
dtype: float64

In [ ]:
dataframe = pd.DataFrame(np.random.rand(10, 5))

In [ ]:
dataframe

          0         1         2         3         4
0  0.622733  0.247547  0.570379  0.937975  0.346087
1  0.613340  0.292138  0.607703  0.147259  0.193470
2  0.991206  0.803478  0.290584  0.875866  0.879093
3  0.305775  0.750713  0.083754  0.098309  0.883250
4  0.012312  0.915377  0.333990  0.680573  0.855159
5  0.177257  0.305549  0.579575  0.585926  0.386319
6  0.179073  0.477851  0.373095  0.200005  0.695702
7  0.924737  0.922553  0.995909  0.477679  0.017847
8  0.550986  0.116873  0.057098  0.988764  0.109953
9  0.164776  0.675946  0.463981  0.629715  0.195249

In [ ]:
type(dataframe)

pandas.core.frame.DataFrame

In [ ]:
dataframe.describe()

               0          1          2          3          4
count  10.000000  10.000000  10.000000  10.000000  10.000000
mean    0.454219   0.550802   0.435607   0.562207   0.456213
std     0.337693   0.298742   0.276000   0.327683   0.340573
min     0.012312   0.116873   0.057098   0.098309   0.017847
25%     0.177711   0.295491   0.301436   0.269423   0.193915
50%     0.428380   0.576898   0.418538   0.607821   0.366203
75%     0.620385   0.790287   0.577276   0.827042   0.815294
max     0.991206   0.922553   0.995909   0.988764   0.883250